# SmartRoute

./: README.md  VERSION.properties  build.gradle  settings.gradle
annotation/: build.gradle  publish.gradle
annotation/src/main/java/com/smart/router/annotation/: InjectParam.java  Interceptor.java  Route.java
app/: build.gradle
app/src/androidTest/java/com/smart/router/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/router/app/: App.java  MainActivity.java  SampleInterceptor.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smart/router/app/: ExampleUnitTest.java
compiler/: build.gradle  publish.gradle
compiler/src/main/java/com/smart/router/compiler/processor/: InjectParamProcessor.java  InterceptorProcessor.java  RouteProcessor.java
compiler/src/main/java/com/smart/router/compiler/util/: Consts.java  Logger.java
gradle/wrapper/: gradle-wrapper.properties
router/: build.gradle  publish.gradle
router/src/androidTest/java/com/smart/router/router/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/main/java/com/smart/router/router/: AbsRouter.java  AptHub.java  Configuration.java  IRouter.java  InterceptorTable.java  MatcherRegistry.java  ParamInjector.java  RealRouter.java  RouteCallback.java  RouteInterceptor.java  RouteRequest.java  RouteResult.java  RouteTable.java  Router.java  SmartRouter.java  TargetInterceptors.java
router/src/main/java/com/smart/router/router/matcher/: AbsExplicitMatcher.java  AbsImplicitMatcher.java  AbsMatcher.java  BrowserMatcher.java  DirectMatcher.java  ImplicitMatcher.java  Matcher.java  SchemeMatcher.java
router/src/main/java/com/smart/router/router/util/: RLog.java
router/src/test/java/com/smart/router/router/: ExampleUnitTest.java
