apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'
publish{
    userOrg ='harrypengcheng'
    repoName = 'smart_router'
    groupId = 'com.harry.smartroute'
    artifactId = 'smartrouter'
    publishVersion = '1.1.0'
    desc = 'smart router'
    website = 'https://github.com/kongpengcheng/SmartRoute'
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

Properties version = new Properties()
version.load(project.file('../VERSION.properties').newDataInputStream())
def annoVersion = version.getProperty("ANNOTATION_VERSION")

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup:javapoet:1.9.0'
    compile project(':annotation')
//    compile "com.chenenyu.router:annotation:${annoVersion}"
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
